# OMS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OMS.csproj  OMS.sln
Components/: ActionButton.xaml  ActionButton.xaml.cs  CardView.xaml  CardView.xaml.cs  CategoryChip.xaml  CategoryChip.xaml.cs  ConfirmDialog.cs  EmptyState.xaml  EmptyState.xaml.cs  GradientHeader.xaml  GradientHeader.xaml.cs  GradientProgressBar.xaml  GradientProgressBar.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InputField.xaml  InputField.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  StatsCard.xaml  StatsCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
Converters/: BoolToColorConverter.cs  ColorConverter.cs  DivideConverter.cs  FilterConverters.cs  StatusColorConverter.cs  StatusVisibilityConverter.cs  StringEqualsConverter.cs  StringToBoolConverter.cs
Database/: -- Create enums.sql
Models/: AppSettings.cs  Cloth.cs  DressOrder.cs  Employee.cs  Product.cs  User.cs
Pages/: AddClothDialog.xaml  AddClothDialog.xaml.cs  AddMakerDialog.xaml  AddMakerDialog.xaml.cs  AddMakerPage.xaml  AddMakerPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ClothFilterSheet.xaml  ClothFilterSheet.xaml.cs  ClothInventoryPage.xaml  ClothInventoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceSelectionSheet.xaml  DeviceSelectionSheet.xaml.cs  DressOrdersPage.xaml  DressOrdersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemOptionsSheet.xaml  ItemOptionsSheet.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakerWorkspacePage.xaml  MakerWorkspacePage.xaml.cs  NewOrderDialog.xaml  NewOrderDialog.xaml.cs  OrderFilterSheet.xaml  OrderFilterSheet.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AlertService.cs  BluetoothPrinterService.cs  DataService.cs  EscPosCommands.cs  FirebaseDataService.cs  IAlert.cs  IBluetoothPrinterService.cs  IDataService.cs  PostgresDataService.cs  SettingsService.cs
ViewModels/: AddClothViewModel.cs  AddMakerViewModel.cs  ClothInventoryViewModel.cs  DashboardViewModel.cs  DressOrdersViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MakerWorkspaceViewModel.cs  NewOrderViewModel.cs  SettingsViewModel.cs
