<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>OMS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<StripDebugSymbols>true</StripDebugSymbols>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>OMS</ApplicationTitle>
		<ApplicationId>com.yt.oms</ApplicationId>
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<RunAOTCompilation>false</RunAOTCompilation>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#9333ea" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#faf5ff" BaseSize="456,456" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="3.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
	</ItemGroup>
</Project>
